upstream backend {
	server 192.168.0.51:8080;
	server 192.168.0.51:8081;
	server 192.168.0.51:8082;
}

server {
    listen       80;
    listen  [::]:80;
    #listen [::]:80 default_server;

    #root  /var/www/html/;
    #index index.html index.php index.nginx-debian.html;

    server_name _;
    
    location / {
	    proxy_pass http://backend;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
    	fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
    }

}
